
Welcome to Project Documentation of CryptoFolio
==============================

Contents
--------

.. toctree::
   :maxdepth: 2
   :caption: Modules:

   modules

Detailed Module Documentation
---------------------------


app
===

.. automodule:: app
   :members:
   :undoc-members:
   :show-inheritance:
   :special-members: __init__


configuration.config
====================

.. automodule:: configuration.config
   :members:
   :undoc-members:
   :show-inheritance:
   :special-members: __init__


configuration.init_app
======================

.. automodule:: configuration.init_app
   :members:
   :undoc-members:
   :show-inheritance:
   :special-members: __init__


configuration.ngrok_manager
===========================

.. automodule:: configuration.ngrok_manager
   :members:
   :undoc-members:
   :show-inheritance:
   :special-members: __init__


doc_generator
=============

.. automodule:: doc_generator
   :members:
   :undoc-members:
   :show-inheritance:
   :special-members: __init__


security.cryptography.cryptography_utils
========================================

.. automodule:: security.cryptography.cryptography_utils
   :members:
   :undoc-members:
   :show-inheritance:
   :special-members: __init__


security.cryptography.portfolio_encryption
==========================================

.. automodule:: security.cryptography.portfolio_encryption
   :members:
   :undoc-members:
   :show-inheritance:
   :special-members: __init__


security.csrf_protection
========================

.. automodule:: security.csrf_protection
   :members:
   :undoc-members:
   :show-inheritance:
   :special-members: __init__


security.input_validator
========================

.. automodule:: security.input_validator
   :members:
   :undoc-members:
   :show-inheritance:
   :special-members: __init__


security.rate_limiter
=====================

.. automodule:: security.rate_limiter
   :members:
   :undoc-members:
   :show-inheritance:
   :special-members: __init__


security.secure_bye_array
=========================

.. automodule:: security.secure_bye_array
   :members:
   :undoc-members:
   :show-inheritance:
   :special-members: __init__


utils.cryptocache
=================

.. automodule:: utils.cryptocache
   :members:
   :undoc-members:
   :show-inheritance:
   :special-members: __init__


utils.portfolio_utils
=====================

.. automodule:: utils.portfolio_utils
   :members:
   :undoc-members:
   :show-inheritance:
   :special-members: __init__


utils.token_jwt_handling
========================

.. automodule:: utils.token_jwt_handling
   :members:
   :undoc-members:
   :show-inheritance:
   :special-members: __init__


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
